Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.15     19.21    19.21      151     0.13     0.14  zero3
 25.81     31.25    12.04      168     0.07     0.07  psinv
 15.48     38.47     7.22      170     0.04     0.04  resid
  7.16     41.81     3.34      147     0.02     0.02  interp
  5.36     44.31     2.50      147     0.02     0.02  rprj3
  2.76     45.60     1.29   126313     0.00     0.00  vranlc
  1.05     46.09     0.49        4     0.12     0.12  norm2u3
  0.66     46.40     0.31      487     0.00     0.00  comm3
  0.60     46.68     0.28        2     0.14     0.28  zran3
  0.00     46.68     0.00   126347     0.00     0.00  randlc
  0.00     46.68     0.00     2332     0.00     0.00  elapsed_time
  0.00     46.68     0.00     1166     0.00     0.00  timer_start
  0.00     46.68     0.00     1166     0.00     0.00  timer_stop
  0.00     46.68     0.00      371     0.00     0.00  bubble
  0.00     46.68     0.00       21     0.00     2.11  mg3P
  0.00     46.68     0.00       19     0.00     0.00  timer_clear
  0.00     46.68     0.00       13     0.00     0.00  timer_read
  0.00     46.68     0.00        6     0.00     0.00  power
  0.00     46.68     0.00        2     0.00     0.00  setup
  0.00     46.68     0.00        1     0.00     0.00  print_results

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 46.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   46.68                 main [1]
                0.00   44.38      21/21          mg3P [2]
                0.98    0.01      23/170         resid [5]
                0.28    0.27       2/2           zran3 [9]
                0.49    0.00       4/4           norm2u3 [10]
                0.25    0.02       2/151         zero3 [3]
                0.00    0.00      43/1166        timer_start [14]
                0.00    0.00      43/1166        timer_stop [15]
                0.00    0.00      19/19          timer_clear [17]
                0.00    0.00      13/13          timer_read [18]
                0.00    0.00       2/2           setup [20]
                0.00    0.00       1/1           print_results [21]
-----------------------------------------------
                0.00   44.38      21/21          main [1]
[2]     95.1    0.00   44.38      21         mg3P [2]
               18.70    1.26     147/151         zero3 [3]
               12.04    0.11     168/168         psinv [4]
                6.25    0.09     147/170         resid [5]
                3.34    0.00     147/147         interp [6]
                2.50    0.09     147/147         rprj3 [7]
-----------------------------------------------
                0.25    0.02       2/151         main [1]
                0.25    0.02       2/151         zran3 [9]
               18.70    1.26     147/151         mg3P [2]
[3]     43.9   19.21    1.29     151         zero3 [3]
                1.29    0.00  126313/126313      vranlc [8]
                0.00    0.00  125777/126347      randlc [12]
-----------------------------------------------
               12.04    0.11     168/168         mg3P [2]
[4]     26.0   12.04    0.11     168         psinv [4]
                0.11    0.00     168/487         comm3 [11]
                0.00    0.00     168/1166        timer_start [14]
                0.00    0.00     168/1166        timer_stop [15]
-----------------------------------------------
                0.98    0.01      23/170         main [1]
                6.25    0.09     147/170         mg3P [2]
[5]     15.7    7.22    0.11     170         resid [5]
                0.11    0.00     170/487         comm3 [11]
                0.00    0.00     170/1166        timer_start [14]
                0.00    0.00     170/1166        timer_stop [15]
-----------------------------------------------
                3.34    0.00     147/147         mg3P [2]
[6]      7.2    3.34    0.00     147         interp [6]
                0.00    0.00     147/1166        timer_start [14]
                0.00    0.00     147/1166        timer_stop [15]
-----------------------------------------------
                2.50    0.09     147/147         mg3P [2]
[7]      5.6    2.50    0.09     147         rprj3 [7]
                0.09    0.00     147/487         comm3 [11]
                0.00    0.00     147/1166        timer_start [14]
                0.00    0.00     147/1166        timer_stop [15]
-----------------------------------------------
                1.29    0.00  126313/126313      zero3 [3]
[8]      2.8    1.29    0.00  126313         vranlc [8]
-----------------------------------------------
                0.28    0.27       2/2           main [1]
[9]      1.2    0.28    0.27       2         zran3 [9]
                0.25    0.02       2/151         zero3 [3]
                0.00    0.00       2/487         comm3 [11]
                0.00    0.00     514/126347      randlc [12]
                0.00    0.00     371/371         bubble [16]
                0.00    0.00       6/6           power [19]
-----------------------------------------------
                0.49    0.00       4/4           main [1]
[10]     1.0    0.49    0.00       4         norm2u3 [10]
                0.00    0.00       4/1166        timer_start [14]
                0.00    0.00       4/1166        timer_stop [15]
-----------------------------------------------
                0.00    0.00       2/487         zran3 [9]
                0.09    0.00     147/487         rprj3 [7]
                0.11    0.00     168/487         psinv [4]
                0.11    0.00     170/487         resid [5]
[11]     0.7    0.31    0.00     487         comm3 [11]
                0.00    0.00     487/1166        timer_start [14]
                0.00    0.00     487/1166        timer_stop [15]
-----------------------------------------------
                0.00    0.00      56/126347      power [19]
                0.00    0.00     514/126347      zran3 [9]
                0.00    0.00  125777/126347      zero3 [3]
[12]     0.0    0.00    0.00  126347         randlc [12]
-----------------------------------------------
                0.00    0.00    1166/2332        timer_start [14]
                0.00    0.00    1166/2332        timer_stop [15]
[13]     0.0    0.00    0.00    2332         elapsed_time [13]
-----------------------------------------------
                0.00    0.00       4/1166        norm2u3 [10]
                0.00    0.00      43/1166        main [1]
                0.00    0.00     147/1166        rprj3 [7]
                0.00    0.00     147/1166        interp [6]
                0.00    0.00     168/1166        psinv [4]
                0.00    0.00     170/1166        resid [5]
                0.00    0.00     487/1166        comm3 [11]
[14]     0.0    0.00    0.00    1166         timer_start [14]
                0.00    0.00    1166/2332        elapsed_time [13]
-----------------------------------------------
                0.00    0.00       4/1166        norm2u3 [10]
                0.00    0.00      43/1166        main [1]
                0.00    0.00     147/1166        rprj3 [7]
                0.00    0.00     147/1166        interp [6]
                0.00    0.00     168/1166        psinv [4]
                0.00    0.00     170/1166        resid [5]
                0.00    0.00     487/1166        comm3 [11]
[15]     0.0    0.00    0.00    1166         timer_stop [15]
                0.00    0.00    1166/2332        elapsed_time [13]
-----------------------------------------------
                0.00    0.00     371/371         zran3 [9]
[16]     0.0    0.00    0.00     371         bubble [16]
-----------------------------------------------
                0.00    0.00      19/19          main [1]
[17]     0.0    0.00    0.00      19         timer_clear [17]
-----------------------------------------------
                0.00    0.00      13/13          main [1]
[18]     0.0    0.00    0.00      13         timer_read [18]
-----------------------------------------------
                0.00    0.00       6/6           zran3 [9]
[19]     0.0    0.00    0.00       6         power [19]
                0.00    0.00      56/126347      randlc [12]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[20]     0.0    0.00    0.00       2         setup [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         print_results [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] bubble (real.c)        [21] print_results          [18] timer_read
  [11] comm3 (real.c)          [4] psinv (real.c)         [14] timer_start
  [13] elapsed_time (c_timers.c) [12] randlc              [15] timer_stop
   [6] interp (real.c)         [5] resid (real.c)          [8] vranlc
   [2] mg3P (real.c)           [7] rprj3 (real.c)          [3] zero3 (real.c)
  [10] norm2u3 (real.c)       [20] setup (real.c)          [9] zran3 (real.c)
  [19] power (real.c)         [17] timer_clear
