#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
## #$ -N some_name

# Redirect output stream to this file.
#$ -o sleep.out

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 3

echo 'start waiting 5s ...'
sleep 5s
echo 'returning'

